File: src/no_lib/sys01_diffvac.f90
! ..................................................................................................

    subroutine choose_event( struc, isite, ievent )
      !use iso_c_binding
      !use derived_types
      !use sub_new_types
      use random
      implicit none

      type( KMC_type ), intent( inout ) :: struc
      integer( c_int ), intent( inout ) :: isite, ievent

      integer( c_int ) :: i, j0, jn
      real( c_double ) :: rsum, rdn, rrdn

      !integer( c_int ), dimension(:), pointer :: nneig, neig
      !real( c_double ), dimension(:), pointer :: event_rate
      call link_int1_ptr( struc% ptr_nneig, nneig, struc% tot_sites )
      call link_int1_ptr( struc% ptr_neig, neig, nvois*struc% tot_sites )
      call link_real1_ptr( struc% ptr_event_rate, event_rate, nvois*struc% tot_sites )
      !
      !print*, " - To do :: choose_event "
      isite = 0 ; ievent = 0
      call random_number( rdn )
      rrdn = rdn*struc% sum_rate
      struc% rand_rate = rrdn
      !      
      rsum = 0.0
      do i = 1,struc% tot_sites
         !
         j0 = nneig( i )
         !write(*,*) i,j0,(jn,neig( j0+jn ),jn=0,4)
         do jn = 1,neig( j0 )
         !  !
            ievent = jn
            rsum = rsum + event_rate( j0 + jn )
            !write (*,*) "rsum:",i,j0, jn ,rsum, event_rate( j0+jn )
            if ( rsum > rrdn ) exit
         !  !
         enddo
         !
         isite = i
         if ( rsum > rrdn ) exit
      enddo
      if ( rsum <= rrdn ) write (*,*) " PB choose event...", rsum,struc% sum_rate
      !write (*,*) struc% sum_rate,rdn,rrdn,rsum
      !write (*,'(2(a,1x,i6))') " We Choose on site ", isite," event ",ievent
      !write (*,*) struc% site( isite ), struc% site( struc% neig( ievent,isite ) )
      !
    end subroutine choose_event

File: src/shared_lib/sys02_adsrbdesrb.c
void choose_event( struct kmc_type *struc, int *isite, int *ievent ) {

  int i, j0, jn, j, nvj;

   *isite = 0;
   *ievent = 0;

   //srand( time(NULL) );

   double rdn = random_number( 0.0, 1.0 );
   double rrdn = rdn*struc->sum_rate;
   double *evt_rate = struc->ptr_event_rate;
   struc-> rand_rate = rrdn;

   //printf( " rdn %f rrdn %f\n", rdn, rrdn );

   double rsum = 0.0;
   for (i = 0; i < struc->tot_sites; i++) {

      j0 = struc->ptr_nneig[ i ] - 1;
      nvj = struc->ptr_neig[ j0 ];
      for ( jn = 1; jn <= nvj; jn++) {
          *ievent = jn;
          rsum += evt_rate[ j0 + jn ];
          if ( rsum > rrdn ) break;
      }
      *isite = i;
      if ( rsum > rrdn ) break;
   }
   if ( rsum <= rrdn )
     printf( " PB choose_event... %f %f %f\n", rrdn, rsum, struc->sum_rate);
   //printf( " We choose is %d  jn %d\n", *isite, *ievent );
   //exit(1);

}
