File: src/no_lib/sys01_diffvac.f90
! ..................................................................................................
    
    subroutine event_applied( struc, is, jn )
      !use iso_c_binding
      !use derived_types
      !use sub_new_types
      implicit none
      type( KMC_type ) :: struc
      integer( c_int ), intent( in ) :: is, jn
      integer( c_int ) :: j, j0
      !
      !integer( c_int ), dimension(:), pointer :: site, nneig, neig
      !real( c_double ), dimension(:), pointer :: rate, event_rate 
      !
      call link_int1_ptr( struc% ptr_site, site, struc% tot_sites )
      call link_int1_ptr( struc% ptr_nneig, nneig, struc% tot_sites )
      call link_int1_ptr( struc% ptr_neig, neig, nvois*struc% tot_sites )
      call link_real1_ptr( struc% ptr_rate, rate, struc% tot_sites )
      call link_real1_ptr( struc% ptr_event_rate, event_rate, nvois*struc% tot_sites )
      !
      !  ::: Flip 0 -> 1
      !
      j0 = nneig( is )
      if ( site( is ) == 1 ) then
         call warning( " site Flip Problem 0 = 1 ")
         write (*,*) is, site( is ), ( neig(j0+j), site( neig(j0+j) ),j=1,neig(j0) )
         write (*,*) is, rate( is ), ( neig(j0+j), event_rate( j0+j ),j=1,neig(j0) )
      endif
      site( is ) = 1
      j = neig( j0 + jn )
      if ( site( j ) == 0 ) call warning( " site Flip Problem 1 = 0 ")
      site( j ) = 0
      !
    end subroutine event_applied

File: src/shared_lib/sys01_diffvac.c
void event_applied( struct kmc_type *struc, int *is, int *jn ) {

  int j, j0;
  
  //printf( " %d %d \n", *is, *jn);
  //exit(1);
  if ( struc->ptr_site[ *is ] == 1 ) {
    printf( " site Flip Problem 0 = 1 : %d %d \n", *is, struc->ptr_site[ *is ]);
  }
  struc->ptr_site[ *is ] = 1;
  j0 = struc->ptr_nneig[ *is ] - 1;
  j = struc->ptr_neig[ j0 + *jn ] - 1;
  if ( struc->ptr_site[ j ] == 0 ) 
    printf( " site Flip Problem 1 = 0 : %d %d \n", j, struc->ptr_site[ j ]);
  struc->ptr_site[ j ] = 0  ;
}
