File: src/shared_lib/sys01_diffvac.f90
! .................................................................................................

    subroutine event_rate_calc( struc ) bind( C )
      use iso_c_binding
      use derived_types
      use sub_new_types
      use errors
      implicit none

      type( KMC_type ), intent( inout ) :: struc
      integer( c_int ) :: i, j0, nj, jn, j, k, k0, kn, dbd, l, evt0
      real( c_double ) :: kt, ebd, f0, eb

      integer, dimension( struc% tot_sites ) :: bd, ddb, v

      integer( c_int ), dimension(:), pointer :: site, nneig, neig
      !integer( c_int ), dimension(:,:), pointer :: neig
      real( c_double ), dimension(:), pointer :: de, rate, event_rate, ebarrier
      real( c_double ), dimension(:,:), pointer :: ebond
      call link_int1_ptr( struc% ptr_site, site, struc% tot_sites )
      call link_int1_ptr( struc% ptr_nneig, nneig, struc% tot_sites )
      call link_int1_ptr( struc% ptr_neig, neig, nvois*struc% tot_sites )
      call link_real1_ptr( struc% event% ptr_de, de, struc% tot_sites )
      call link_real1_ptr( struc% ptr_rate, rate, struc% tot_sites )
      call link_real1_ptr( struc% ptr_event_rate, event_rate, nvois*struc% tot_sites )
      call link_real1_ptr( struc% event% ptr_ebarrier, ebarrier, struc% event% nevent )
      call link_real2_ptr( struc% event% ptr_ebond, ebond, struc% event% nbond, struc% event% nbond )
      !
      !kt = struc% kt
      kt = -ebond(1,1)
      ebd = ebond(1,1)
      eb = 0.0 !ebarrier(1)
      f0 = struc% f0
      !
      rate = 0.0
      event_rate = 0.0
      !
      ! -- We define the event rate with the environment 
      ! 1) How many dandling bond per vacancy
      do i = 1,struc% tot_sites
         rate( i ) = 0.0
         evt0 = (i-1)*nvois + 1
         do jn = 1,nvois
            event_rate( evt0 + jn ) = 0.0
         enddo
         !
         if ( site( i ) == 1 ) cycle
         !
         ! -- Dandling bond...
         ddb( i ) = 0 ; v( i ) = 0 ; bd( i ) = 0
         j0 = nneig( i )
         evt0 = j0  !! *** Conection between neighbour and event
         nj = neig( j0 )
         !
         do jn = 1,nj
            j = neig( j0 + jn )
            if (j == 0) write (*,*) "PB system_rate: ",i,jn,j
            !event_rate( evt0 + jn ) = 0.0
            if ( site( j ) == 1 ) ddb( i ) = ddb( i ) + 1
            if ( site( j ) == 0 ) v( i ) = v( i ) + 1
         enddo
         !
         if ( ddb( i ) == 0 ) cycle
         !
         ! -- Dandling bond change between site(i) = 0 and site(j) = 1 ...
         !  ---------------------------------------------------------
         !  dbd( 0 ) = v( 0 ) + bd( 1 ) - ddb( 0 ) - ddb( 1 ) + 2
         !  ---------------------------------------------------------
         !write (*,*) i, struc% nneig( i ), bd( i ), ddb( i ), v( i )
         do jn = 1,neig( j0 )  ! *** neighbour is 1
            j = neig( j0 + jn )
            !
            if ( site( j ) == 0 ) cycle
            !
            ddb( j ) = 0 ; bd( j ) = 0 ; v( i ) = 0
            k0 = nneig( j )
            do kn = 1,neig( k0 )
               k = neig( k0 + kn )
               if (k <= 0.or.k > struc% tot_sites)  &
                 write (*,*) k,"PB system_rate",i,jn,j,(l,neig(k0+l),l=1,neig(k0))
               if ( site( k ) == 0 ) ddb( j ) = ddb( j ) + 1
               if ( site( k ) == 1 ) bd( j ) = bd( j ) + 1
            enddo
            !
            dbd = v( i ) + bd( j ) - ddb( i ) - ddb( j ) + 2
            if ( - dbd <= 0 ) then
               event_rate( j0 + jn ) = f0*exp( - eb/kt )
            elseif ( - dbd > 0 ) then
               event_rate( j0 + jn ) = f0*exp( - (eb + (-dbd)*ebd)/kt )
            endif
            rate( i ) = rate( i ) + event_rate( j0 + jn )
            !
            !write (*,*) j, nneig( j ), bd( j ), ddb( j ), v( j )
            !write (*,*) " dbd :",v( i ),'+',bd( j ),'-',ddb( i ),'-',ddb( j ),'+ 2 =',dbd
            !write (*,*) i, jn, j, f0,kt,dbd, dbd*ebd/kt, event_rate( j0 + jn )
            !
         enddo
         !write (*,*) " *** ", i, f0, ebd, rate( i )
         !
      enddo
      !
    end subroutine event_rate_calc

File: src/shared_lib/sys01_diffvac.c
void event_rate_calc( struct kmc_type *struc ) {

  int i, j0, jn, j, k0, kn, k, nvj, nvk, dbd, l, ntot;
  double kt, eb, ebd, f0;

  int *bd, *ddb, *v;
  ntot = struc->tot_sites;
  bd = malloc( ntot*sizeof( int ) );
  ddb = malloc( ntot*sizeof( int ) );
  v = malloc( ntot*sizeof( int ) );


  kt = struc->kt;
  eb = struc->event.ptr_ebarrier[ 0 ];
  ebd = struc->event.ptr_ebond[ 1 ][ 1 ]; 
  f0 = struc-> f0;
  
  //printf( " %d\n", struc->ptr_neig[0][0]);
  for ( i = 0; i < struc->tot_sites; i++ ) {
    struc->ptr_rate[ i ] = 0.0;
    j0 = struc->ptr_nneig[ i ] - 1;
    for ( jn = 0; jn <= struc->ptr_neig[ j0 ]; jn++ ) {
      //printf( " %d %d neig[%d]  %d \n",i,j0,j0+jn,struc->ptr_neig[ j0 + jn ] );
      struc->ptr_event_rate[ j0+jn ] = 0.0;
    }
    //exit(1);
  }
  //printf( " Hello in event_rate_calc...\n");
  //exit(1);


//
//!  -- We define the event rate with the environment 
//!  1) How many dandling bond per vacancy  
  for ( i = 0; i < struc->tot_sites; i++ ) {

    if ( struc->ptr_site[ i ] == 1 ) continue;
    
//  -- Dandling bond
    ddb[i] = 0; v[i] = 0; bd[i] = 0;
    j0 = struc->ptr_nneig[ i ] - 1;
    nvj = struc->ptr_neig[ j0 ];
    for ( jn = 1; jn <= nvj ; jn++ ) {
      j = struc->ptr_neig[ j0 + jn ] - 1;
      if ( j< 0 ) printf( " PB system_rate: %d %d %d\n", i,jn,j );
      struc->ptr_event_rate[ j0 + jn ] = 0.0;
      if ( struc->ptr_site[ j ] == 1 ) ddb[i]++;
      if ( struc->ptr_site[ j ] == 0 ) v[i]++;
      //printf( " %d %d ddb %d v %d\n", i, j, ddb[i], v[i]);
    }
    //printf( " %d ddb %d v %d\n", i, ddb[i], v[i]);
    //exit(1);
    if ( ddb[i] == 0 ) continue;
//
//    -- Dandling bond change between site(i) = 0 and site(j) = 1 ...
//      ---------------------------------------------------------
//       dbd( 0 ) = - ( v( 0 ) + bd( 1 ) - ddb( 0 ) - ddb( 1 ) + 2 )
//      ---------------------------------------------------------
     j0 = struc->ptr_nneig[ i ] - 1;
     nvj = struc->ptr_neig[ j0 ];
     for ( jn = 1; jn <= nvj; jn++ ) {
         j = struc->ptr_neig[ j0 + jn ] - 1;

         if ( struc->ptr_site[j] == 0 ) continue;

         ddb[ j ] = 0; bd[ j ] = 0; v[ j ] = 0;
         k0 = struc->ptr_nneig[ j ] - 1;
         nvk = struc->ptr_neig[ k0 ];
         for ( kn = 1; kn <= nvk; kn++) {
             k = struc->ptr_neig[ k0 + kn ] - 1;
             //if ( k < 0 || k >= struc->tot_sites ) 
             //  printf( " %d PB system_rate %d %d %d \n ",k,i,jn,j );
             if ( struc->ptr_site[ k ] == 0 ) ddb[ j ] += 1;  
             if ( struc->ptr_site[ k ] == 1 ) bd[ j ] += 1;  
         }

         dbd =  ddb[ j ] + ddb[ i ] - v[ i ] - bd[ j ] - 2;
         if ( dbd <= 0 ) {
           struc->ptr_event_rate[ j0 + jn ] = f0*exp( -eb/kt );
         } else if (dbd > 0 ) {
           struc->ptr_event_rate[ j0 + jn ] = f0*exp( -(eb + dbd*ebd )/kt );
         }
         struc->ptr_rate[ i ] += struc->ptr_event_rate[ j0 + jn ];

         //printf( " %d + %d - %d - %d - 2 = %d \n",ddb[ j ], ddb[ i ], v[ i ], bd[ j ], dbd);
         //printf( " eb = %f | ebd = %f \n", eb, ebd );
         //printf( " %d %d %d event_rate[ %d ] %f\n",i,j,jn,j0+jn,struc->ptr_event_rate[ j0 + jn] );
     }
     //exit(1);
     //printf( " %d rate %f\n",i,struc->ptr_rate[ i ] ); 

  }

  free( ddb );
  free( v );
  free( bd );

  //exit(1);

}
